UKHomeOffice/semver-tag-action/action.yml
name: 'Semver Tag Action'
description: 'Create the next semantic version and tag it'
inputs:
  increment:
    description: 'The amount to increment the tag by - any Semver accepted value allowed'
    required: true
  github_token:
    description: 'Github API token'
    required: true
  dry_run:
    description: 'Specify to not create resulting tag against repository'
    required: false
  default_use_head_tag:
    description: 'Use the highest semver tag value on repository'
    required: false
outputs:
  version:
    description: 'The new SemVer tag based on the existing tag + increment'
runs:
  using: 'node16'
  main: 'dist/index.js'

UKHomeOffice/hocs-info-service/.github/workflows/semver-data.yml
- uses: UKHomeOffice/semver-tag-action@v2
  with:
    increment: ${{ github.event.inputs.increment }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    default_use_head_tag: true