UKHomeOffice/semver-tag-action/action.yml
name: 'Semver Tag Action'
description: 'Tag a semantic version'
inputs:
  tag:
    description: 'The specific value to tag by - any Semver accepted value allowed'
    required: false
  github_token:
    description: 'Github API token'
    required: true
  move_major_tag:
    description: 'Create or move a Major tag'
    default: 'false'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

UKHomeOffice/core-cloud-static-sites-action/.github/workflows/pull-request-semver-tag-merge.yaml
- name: Tag Repository
  uses: UKHomeOffice/semver-tag-action@v4
  with:
    tag: ${{ steps.calculate.outputs.version }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    move_major_tag: 'true'